<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

<script>
  emailjs.init("YOUR_PUBLIC_KEY"); // from EmailJS

  document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const email = document.getElementById("email").value;
    const confirmEmail = document.getElementById("confirmEmail").value;
    const reason = document.getElementById("reason").value;

    if (email !== confirmEmail) {
      alert("Emails do not match");
      return;
    }

    emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", {
      to_email: "slayerplx56@gmail.com",
      from_email: email,
      reason: reason
    }).then(() => {
      document.getElementById("status").innerText =
        "Check your email every hour, it may come up to 24h.";
      document.getElementById("contactForm").reset();
    });
  });
</script>
