const express = require("express");
const crypto = require("crypto");
const app = express();
app.use(express.json());

const PORT = 3000;
const SECRET = "change-this-secret";

/* LICENSE STORE */
const licenses = {
  "PRO-25-AAAA": {
    project: "MyGame",
    expires: Date.now() + 30 * 24 * 60 * 60 * 1000,
    device: null,
    fails: 0,
    blocked: false
  }
};

/* RATE LIMIT (IP) */
const rate = {};

app.post("/validate", (req, res) => {
  const ip = req.ip;
  rate[ip] = (rate[ip] || 0) + 1;
  if (rate[ip] > 15)
    return res.json({ valid: false, reason: "Rate limited" });

  const { license, project, deviceId, timestamp, signature } = req.body;
  const data = licenses[license];

  if (!data || data.blocked)
    return res.json({ valid: false, reason: "Blocked / invalid" });

  if (Date.now() > data.expires)
    return res.json({ valid: false, reason: "Expired" });

  /* Replay protection (30s window) */
  if (Math.abs(Date.now() - timestamp) > 30000)
    return res.json({ valid: false, reason: "Replay blocked" });

  /* Signature check */
  const check = crypto
    .createHmac("sha256", SECRET)
    .update(license + timestamp)
    .digest("hex");

  if (check !== signature) {
    data.fails++;
    if (data.fails >= 5) data.blocked = true;
    return res.json({ valid: false, reason: "Bad signature" });
  }

  /* Device binding */
  if (!data.device) data.device = deviceId;
  if (data.device !== deviceId)
    return res.json({ valid: false, reason: "Device mismatch" });

  data.fails = 0;

  return res.json({
    valid: true,
    level: "PRO",
    message: "Pro 25% protection active"
  });
});

app.listen(PORT, () =>
  console.log("Pro 25% protection running")
);
